<head>
    <title> blue cat </title>
    <style>
body, html {
    height: 100%;
  }
  
  .bg {
    /* The image used */
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/SydneyHarbourBridge1_gobeirne.jpg/1920px-SydneyHarbourBridge1_gobeirne.jpg");
  
    /* Full height */
    height: 100%;
    width: 100%;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  p {
    backdrop-filter: 
    brightness(50%);
    text-shadow: 2px 2px rgb(204, 204, 204);
  }
</style>
</head>
<body>
<div class="bg">
    <div style="height: 5%;">
        
        <div style="padding-left: 50px; padding-top: 50px;">
            <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png"
            height="100"
            width="100"
            </div>
        <div>
        <a href="settings.html"> <img src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Windows_Settings_app_icon.png"
            alt
            style="width: 50px; height: 50px; position: absolute; right: 0; top: 0;"></a>
        </div>
    </div>
<div style="width: 80%; padding-left: 10%; padding-right: 10%; padding-top: 10%;">

    <p style="color: rgb(34, 255, 0); font-size: 50px;">Hi my name is Heian. I love coding because my dad in a coder and he helps me so i can learn and have three brothers 

</div>

</div>
</body>